@import 'modern-normalize/modern-normalize.css';


:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}
@media screen and (orientation: portrait) {
  body::before {
    content: "Rotate your device";
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fff;
    z-index: 9999;
  }
}

html, body {
	height: 100%; 

  margin: 0px;
  padding: 0px;

    font-family: "Roboto", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 200;
	  font-style: normal;
	  font-variation-settings:
	    "wdth" 100;

		font-size: 20px;
background: #000000;
background: radial-gradient(circle, rgba(0, 0, 0, 1) 6%, rgba(23, 20, 28, 1) 100%);
}

h2,h3,h4 {
	font-weight: 300;
}

code.hljs { 
	display: block;
	padding: 20px;
	background-color: #212121;
	overflow-x: auto;
	font-size: 14px;
	border: 1px dotted #555;
	/* margin: 15px auto; */
	border-radius: 10px;
}

.mw-800 {
	max-width: 900px;
}

.foo {
	position: absolute;
	background-color: red;
	width: 20px;
	height: 20px;
}


/* body {
	display: flex;
	flex-direction: row;
	justify-items: center;
	align-items: center;
	height: 100%;
}

#zone1, #zone2 { 
	flex-grow: 1;
	
}  */

nav > div.label {
	font-size:0.8em;
	margin-left:-3px;
	margin:10px 0
}

.flex {
	display: flex;
	gap: 10px; 
	justify-content: space-between;
}
.flex > * {
	flex-grow: 1;
	padding: 20px;
}
.flex-side-column {
	width: 300px;
	flex-grow: 0;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
}
.flex-side-column nav {
	display: flex;
	flex-direction: column;
}
.grid {
	flex-wrap: wrap;
}
.grid > * {
	flex-grow: 0;
	flex-shrink: 0;
}
a.highlight {
	background-color: #e0084d;
	color:white;
	padding: 1px 6px;
}
a {
	text-decoration: none;
	color: #258bff;
}

.bsha {
	box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.4);
}
.rounded {
	border-radius: 5px;
}

img {
	max-width: 80%;
}

.hero {
	display: flex;
	flex-direction: column; 
	min-height: 100vh;
	justify-content: start;
	align-items: flex-start;
	padding-bottom: 30px;
}
.hero h1 { font-size: 3em; line-height: 1em; margin-bottom: 0px;}
.hero h2 { font-weight: 100;}

.fancyBtn {
	background: #2D9CDE;
	background: linear-gradient(80deg, rgba(45, 156, 222, 1) 0%, rgba(119, 72, 210, 1) 100%);
	font-weight: bold;
	padding: 10px 20px;
	border-radius: 40px;
	color:white;
	font-size: 1.2em;
	cursor: pointer;
}
.fancyBtn.grey {
	background: transparent;
	border:2px solid #ccc;
	color: #ccc;
}

.fancyBtn + .fancyBtn {
	margin-left: 10px;
}

.hero .example {
	margin-top: 50px;
}

.video { 
	z-index: 1; 
	display: grid;
	align-items: center;
	max-height: 100vh;
	width: 30vw;
	flex-grow: 0;
}
.video video {
	width: 100%;
	max-width: 30vw;
	border: 5px solid #151419;
}